<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MatechcoModelStoreContainer" CdmEntityContainer="MatechcoEntities">
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="MatechcoModel.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_productType">
      <EntityTypeMapping TypeName="MatechcoModel.tbl_productType">
        <MappingFragment StoreEntitySet="tbl_productType">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_users">
      <EntityTypeMapping TypeName="MatechcoModel.tbl_users">
        <MappingFragment StoreEntitySet="tbl_users">
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="user_sk" ColumnName="user_sk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GenerateProductCode" FunctionName="MatechcoModel.Store.SP_GenerateProductCode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MatechcoModel.SP_GenerateProductCode_Result">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>