<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MatechcoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MatechcoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_product" EntityType="MatechcoModel.tbl_product" />
    <EntitySet Name="tbl_productType" EntityType="MatechcoModel.tbl_productType" />
    <EntitySet Name="tbl_users" EntityType="MatechcoModel.tbl_users" />
    <FunctionImport Name="SP_GenerateProductCode" ReturnType="Collection(MatechcoModel.SP_GenerateProductCode_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_productType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="user_sk" />
    </Key>
    <Property Name="user_sk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="created_on" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="SP_GenerateProductCode_Result">
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Id" Nullable="true" MaxLength="3" />
  </ComplexType>
</Schema>